apiVersion: v1
kind: Secret
metadata:
  name: route53ddns-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: Y2hhbmdlbWU=
  AWS_SECRET_ACCESS_KEY: Y2hhbmdlbWU=
  ROUTE53_HOSTED_ZONE_ID: Y2hhbmdlbWU=
  ROUTE53_DOMAINS: Y2hhbmdlbWU=
